!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
cterm	others/hopscotch.vim	/^fun s:cterm(color)$/;"	f
g:colors_name	others/hopscotch.vim	/^let g:colors_name = "base16-hopscotch"$/;"	v
gui	others/hopscotch.vim	/^fun s:gui(color)$/;"	f
hi	others/hopscotch.vim	/^fun <sid>hi(group, guifg, guibg, ctermfg, ctermbg, attr)$/;"	f
s:cterm00	others/hopscotch.vim	/^let s:cterm00 = "00"$/;"	v
s:cterm01	others/hopscotch.vim	/^  let s:cterm01 = "10"$/;"	v
s:cterm01	others/hopscotch.vim	/^  let s:cterm01 = "18"$/;"	v
s:cterm02	others/hopscotch.vim	/^  let s:cterm02 = "11"$/;"	v
s:cterm02	others/hopscotch.vim	/^  let s:cterm02 = "19"$/;"	v
s:cterm03	others/hopscotch.vim	/^let s:cterm03 = "08"$/;"	v
s:cterm04	others/hopscotch.vim	/^  let s:cterm04 = "12"$/;"	v
s:cterm04	others/hopscotch.vim	/^  let s:cterm04 = "20"$/;"	v
s:cterm05	others/hopscotch.vim	/^let s:cterm05 = "07"$/;"	v
s:cterm06	others/hopscotch.vim	/^  let s:cterm06 = "13"$/;"	v
s:cterm06	others/hopscotch.vim	/^  let s:cterm06 = "21"$/;"	v
s:cterm07	others/hopscotch.vim	/^let s:cterm07 = "15"$/;"	v
s:cterm08	others/hopscotch.vim	/^let s:cterm08 = "01"$/;"	v
s:cterm09	others/hopscotch.vim	/^  let s:cterm09 = "09"$/;"	v
s:cterm09	others/hopscotch.vim	/^  let s:cterm09 = "16"$/;"	v
s:cterm0A	others/hopscotch.vim	/^let s:cterm0A = "03"$/;"	v
s:cterm0B	others/hopscotch.vim	/^let s:cterm0B = "02"$/;"	v
s:cterm0C	others/hopscotch.vim	/^let s:cterm0C = "06"$/;"	v
s:cterm0D	others/hopscotch.vim	/^let s:cterm0D = "04"$/;"	v
s:cterm0E	others/hopscotch.vim	/^let s:cterm0E = "05"$/;"	v
s:cterm0F	others/hopscotch.vim	/^  let s:cterm0F = "14"$/;"	v
s:cterm0F	others/hopscotch.vim	/^  let s:cterm0F = "17"$/;"	v
s:gui00	others/hopscotch.vim	/^let s:gui00 = "322931"$/;"	v
s:gui01	others/hopscotch.vim	/^let s:gui01 = "433b42"$/;"	v
s:gui02	others/hopscotch.vim	/^let s:gui02 = "5c545b"$/;"	v
s:gui03	others/hopscotch.vim	/^let s:gui03 = "797379"$/;"	v
s:gui04	others/hopscotch.vim	/^let s:gui04 = "989498"$/;"	v
s:gui05	others/hopscotch.vim	/^let s:gui05 = "b9b5b8"$/;"	v
s:gui06	others/hopscotch.vim	/^let s:gui06 = "d5d3d5"$/;"	v
s:gui07	others/hopscotch.vim	/^let s:gui07 = "ffffff"$/;"	v
s:gui08	others/hopscotch.vim	/^let s:gui08 = "dd464c"$/;"	v
s:gui09	others/hopscotch.vim	/^let s:gui09 = "fd8b19"$/;"	v
s:gui0A	others/hopscotch.vim	/^let s:gui0A = "fdcc59"$/;"	v
s:gui0B	others/hopscotch.vim	/^let s:gui0B = "8fc13e"$/;"	v
s:gui0C	others/hopscotch.vim	/^let s:gui0C = "149b93"$/;"	v
s:gui0D	others/hopscotch.vim	/^let s:gui0D = "1290bf"$/;"	v
s:gui0E	others/hopscotch.vim	/^let s:gui0E = "c85e7c"$/;"	v
s:gui0F	others/hopscotch.vim	/^let s:gui0F = "b33508"$/;"	v
